-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Фев 27 2017 г., 20:32
-- Версия сервера: 10.1.10-MariaDB
-- Версия PHP: 7.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `guestbook`
--

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `ID` int(11) NOT NULL,
  `GuestName` varchar(225) NOT NULL,
  `Message` text NOT NULL,
  `MessageDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Image` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`ID`, `GuestName`, `Message`, `MessageDate`, `Image`) VALUES
(1, 'Игорь', 'Потому что искусство поэзии требует слов, \r\nя - один из глухих, облысевших, угрюмых послов \r\nвторосортной державы, связавшейся с этой,- \r\nне желая насиловать собственный мозг, \r\nсам себе подавая одежду, спускаюсь в киоск \r\nза вечерней газетой. ', '2017-02-24 01:37:57', NULL),
(2, 'Иван', 'Потому что искусство поэзии требует слов, \r\nя - один из глухих, облысевших, угрюмых послов \r\nвторосортной державы, связавшейся с этой,- \r\nне желая насиловать собственный мозг, \r\nсам себе подавая одежду, спускаюсь в киоск \r\nза вечерней газетой. ', '2017-02-24 01:44:52', NULL),
(3, 'Мария', 'Ветер гонит листву. Старых лампочек тусклый накал \r\nв этих грустных краях, чей эпиграф - победа зеркал, \r\nпри содействии луж порождает эффект изобилья. \r\nДаже воры крадут апельсин, амальгаму скребя. \r\nВпрочем, чувство, с которым глядишь на себя,- \r\nэто чувство забыл я. ', '2017-02-24 01:59:44', NULL),
(4, 'Евгений Александрович', 'Ветер гонит листву. Старых лампочек тусклый накал \r\nв этих грустных краях, чей эпиграф - победа зеркал, \r\nпри содействии луж порождает эффект изобилья. \r\nДаже воры крадут апельсин, амальгаму скребя. \r\nВпрочем, чувство, с которым глядишь на себя,- \r\nэто чувство забыл я. ', '2017-02-24 01:59:44', NULL),
(5, 'Roman', 'В этих грустных краях все рассчитано на зиму: сны, \r\nстены тюрем, пальто, туалеты невест - белизны \r\nновогодней, напитки, секундные стрелки. \r\nВоробьиные кофты и грязь по числу щелочей; \r\nпуританские нравы. Белье. И в руках скрипачей - \r\nдеревянные грелки. ', '2017-02-24 02:04:21', NULL),
(6, 'Jeka', 'В этих грустных краях все рассчитано на зиму: сны, \r\nстены тюрем, пальто, туалеты невест - белизны \r\nновогодней, напитки, секундные стрелки. \r\nВоробьиные кофты и грязь по числу щелочей; \r\nпуританские нравы. Белье. И в руках скрипачей - \r\nдеревянные грелки. ', '2017-02-24 02:04:21', NULL),
(7, 'DmitrY', 'Этот край недвижим. Представляя объем валовой \r\nчугуна и свинца, обалделой тряхнешь головой, \r\nвспомнишь прежнюю власть на штыках и казачьих нагайках. \r\nНо садятся орлы, как магнит, на железную смесь. \r\nДаже стулья плетеные держатся здесь \r\nна болтах и на гайках. ', '2017-02-24 02:11:16', NULL),
(8, 'Георгій', 'Этот край недвижим. Представляя объем валовой \r\nчугуна и свинца, обалделой тряхнешь головой, \r\nвспомнишь прежнюю власть на штыках и казачьих нагайках. \r\nНо садятся орлы, как магнит, на железную смесь. \r\nДаже стулья плетеные держатся здесь \r\nна болтах и на гайках. ', '2017-02-24 02:11:16', NULL),
(9, 'Кристина', 'Только рыбы в морях знают цену свободе; но их \r\nнемота вынуждает нас как бы к созданью своих \r\nэтикеток и касс. И пространство торчит прейскурантом. \r\nВремя создано смертью. Нуждаясь в телах и вещах, \r\nсвойства тех и других оно ищет в сырых овощах. \r\nКочет внемлет курантам. ', '2017-02-24 02:11:54', NULL),
(10, 'Настя', 'Только рыбы в морях знают цену свободе; но их \r\nнемота вынуждает нас как бы к созданью своих \r\nэтикеток и касс. И пространство торчит прейскурантом. \r\nВремя создано смертью. Нуждаясь в телах и вещах, \r\nсвойства тех и других оно ищет в сырых овощах. \r\nКочет внемлет курантам. ', '2017-02-24 02:11:54', NULL),
(11, 'Марк Твен', 'Через двадцать лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани.', '2017-02-24 02:29:40', NULL),
(12, 'Viktor', 'ActiveRecord является базовым классом для классов , представляющих реляционных данных в терминах объектов.', '2017-02-24 20:49:15', ''),
(14, 'Иван', 'ctive Record реализует активный шаблон проектирования записи . Предпосылка позади Active Record является то , что физическое лицо юй \\ DB \\ ActiveRecord объект связан с конкретной строки в таблице базы данных.', '2017-02-24 21:26:00', ''),
(15, 'Иван', 'ctive Record реализует активный шаблон проектирования записи . Предпосылка позади Active Record является то , что физическое лицо юй \\ DB \\ ActiveRecord объект связан с конкретной строки в таблице базы данных.', '2017-02-24 21:27:00', ''),
(16, 'Иван', 'ctive Record реализует активный шаблон проектирования записи . Предпосылка позади Active Record является то , что физическое лицо юй \\ DB \\ ActiveRecord объект связан с конкретной строки в таблице базы данных.', '2017-02-24 21:27:08', ''),
(17, 'Иван', 'ctive Record реализует активный шаблон проектирования записи . Предпосылка позади Active Record является то , что физическое лицо юй \\ DB \\ ActiveRecord объект связан с конкретной строки в таблице базы данных.', '2017-02-24 21:27:13', ''),
(18, 'Иван', 'ctive Record реализует активный шаблон проектирования записи . Предпосылка позади Active Record является то , что физическое лицо юй \\ DB \\ ActiveRecord объект связан с конкретной строки в таблице базы данных.', '2017-02-24 21:31:11', ''),
(19, 'Иван', 'ctive Record реализует активный шаблон проектирования записи . Предпосылка позади Active Record является то , что физическое лицо юй \\ DB \\ ActiveRecord объект связан с конкретной строки в таблице базы данных.', '2017-02-24 21:31:24', ''),
(20, 'Иван', 'ctive Record реализует активный шаблон проектирования записи . Предпосылка позади Active Record является то , что физическое лицо юй \\ DB \\ ActiveRecord объект связан с конкретной строки в таблице базы данных.', '2017-02-24 21:32:52', ''),
(21, 'Иван', 'ctive Record реализует активный шаблон проектирования записи . Предпосылка позади Active Record является то , что физическое лицо юй \\ DB \\ ActiveRecord объект связан с конкретной строки в таблице базы данных.', '2017-02-24 21:33:16', ''),
(22, 'Антон', 'ActiveRecord является базовым классом для классов , представляющих реляционных данных в терминах объектов.', '2017-02-24 21:57:37', ''),
(23, 'sss', 'sss', '2017-02-24 22:09:33', 'image/i (1).jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
